Q1. What should be the output? ( 3 + 4 ** 6 - 9 * 10 / 2 )
ANS:- we know the precence order for arithmetic operators (*,/,+,-)
   output = 4054.0

Q2. Let say I have, some string "hello this side regex"
    Find out the count of the total vowels
○ vowels - ['a','e','i','o','u']
ANS:-
	string="hello this side regex"
        vowels = ['a','e','i','o','u']
	count=0
	l=list()
	for i in string.replace(" ",""):
    		l.append(i)
	for k in l:
    		if k in vowels:
        	count+=1
	print(count)
        
        OUTPUT:- 7

Q3. Find out the area of triangle
    - 1/2 * b * h (formula of area)
    - You have to take value from user about the base, & the height
ANS:- b,h=input("enter value of base and height").split()
      print(1/2*int(b)*int(h))

      OUTPUT:-enter value of length and height5 6
	      15.0

Q4. Print the calendar on the terminal. If you give the year.
    - Allow the user to input the year.
    - Then should that calendar of that year
ANS:- import calendar
      year=int(input("enter a year"))
      for i in range(1,13):
      	print(calendar.month(year,i))
 OUTPUT:- January 2021
Mo Tu We Th Fr Sa Su
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31

   February 2021
Mo Tu We Th Fr Sa Su
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28

     March 2021
Mo Tu We Th Fr Sa Su
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

     April 2021
Mo Tu We Th Fr Sa Su
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30

      May 2021
Mo Tu We Th Fr Sa Su
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31

     June 2021
Mo Tu We Th Fr Sa Su
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30

     July 2021
Mo Tu We Th Fr Sa Su
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31

    August 2021
Mo Tu We Th Fr Sa Su
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31

   September 2021
Mo Tu We Th Fr Sa Su
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

    October 2021
Mo Tu We Th Fr Sa Su
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31

   November 2021
Mo Tu We Th Fr Sa Su
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30

   December 2021
Mo Tu We Th Fr Sa Su
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
