1)
a=3 + 4 ** 6 - 9 * 10 / 2
print(a)

>> 4054.0

2)
sample_string="hello this side regex"
count=0
for i in a:
    if(i=="a" or i=="e" or i=="i" or i=="o" or i=="u"):
        count += 1
print(count)

>> 7

3)
b=int(input("enter the base:"))
h=int(input("enter the height:"))
area = 1/2*b*h
print("area",area)

>> enter the base:2
   enter the height:5
   area 5.0

4)
import calendar
yy = int(input("Enter year: "))
mm = int(input("Enter month: "))
print(calendar. month(yy,mm))

>> Enter year: 2000
   Enter month: 6
     June 2000
Mo Tu We Th Fr Sa Su
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30