#2. Write a program to replace each string with an integer value in a given list of strings.
#The replacement integer value should be a sum of AScci values of each character of type
#corresponding string

def string_to_int(string):
    retval = 0
    for c in string:
        retval += ord(c)
    return retval


def main(data):
    retval = []
    for item in data:
        retval.append(string_to_int(item))
    return retval


if __name__ == "__main__":
    LIST: ['GAnga', 'Tapti', 'Kaveri', 'Yamuna', 'Narmada' ]
    results = main(LIST)
    print results


#3. ###### You have to run your Program at 9:00am. Date: 14th April 2020.
#HINT:
# You have to use datetime Module or time module..
# You have to convert your output in #LIST_FORMAT
# [ '2020-04-13' , '17:11:01.952975' ]
# you can use this with the helf of IF/Else statement

import time
a=time.ctime()
c=a.split(" ")
print(c)
if "c" == "'2020-04-14' , '09:00:00'":
	print("hello")
else:
	print("hi")


#4. GIve a tuple:
#tuple = ('a','l','g','o','r','i','t','h','m')
#1. Using the concept of slicing, print the whole tuple
#2. delete the element at the 3rd Index, print the tuple.

tuple = ('a','l','g','o','r','i','t','h','m')
slice=tuple[:]
print(slice)
tuple = tuple[:2] + tuple[3:]
print(tuple)


#5. Take a list REGex=[1,2,3,4,5,6,7,8,9,0,77,44,15,33,65,89,12]
#- print only those numbers greator then 20
#- then print those numbers those are less then 10 or equal to 10
#- store these above two list in two different list.

REGex=[1,2,3,4,5,6,7,8,9,0,77,44,15,33,65,89,12]
for i in list:
	if i>20:
		print(i)
for i in list:
	if i<=10:
		print(i)





