# Ques1 : Find the Armstrong Number between the two numbers which are input by user
        # (Armstrong number : 153 -> 1*1*1 + 5*5*5 + 3*3*3)

# Ans:
n1 = int(input('Enter first number : '))
n2 = int(input('Enter second number :'))
Armstrong = []

for i in range(n1,n2+1):
	add = 0
	a = str(i)
	length = len(a)
	for j in a:
		h = int(j)
		add = add + (h**length)
	if(add == i):
		Armstrong.append(i)

print('Armstrong Numbers between', n1, 'and', n2, 'is / are :')
if(len(Armstrong) != 0):
	for i in Armstrong:
		print(i)
else:
	print('None')



# Ques2 : Let’s say you have a string “hello this world @2020!!! ”
          # Remove the punctuation like [“@!#$%&*()”] from the string
          # Final output should be without the punctuation
          # “hello this world 2020”

# Ans:
punctuations = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
final = ""
a = input('Enter a string :')
for i in a:
	if i not in punctuations:
		final = final + i
print('String without punctuations is : ',final)



# Ques3 : You have a list with words - [“Apple”, “banana”, “cat”, “REGEX”,”apple”]
          # Sort words in Alphabetical order
          # If you get output, like [Apple, apple, banana]
          # How has it happened?
# Ans:
words = ['Apple', 'banana', 'cat', 'REGEX', 'apple']
words.sort()
print('String after Sorting :',words)

# We get the output ['Apple','REGEX','apple','banana','cat']