Ques 1 : Find the Armstrong Number between the two numbers which are input by user
              ? Armstrong number : 153 -> 1*1*1 + 5*5*5 + 3*3*3
Sol : lower=int(input("Enter a Number:"))
      upper=int(input("Enter a Number:"))
      for i in range(lower, upper + 1):
          order=len(str(i))
          su = 0
          temp = i
          while temp > 0:
               n = temp % 10
               su += n ** order
               temp //= 10
         if i == su:
               print(i)

Ques 2 :  Let’s say you have a string “hello this world @2020!!! ”
 		? Remove the punctuation like [“@!#$%&*()”] from the string
		¦ Final output should be without the punctuation
		? “hello this world 2020” 
Sol : list=['!','@','#','$','%','^','&','*','(',')','-','_']
      string=input("Enter the string:")
      new=""
      for i in string:
          for j in i :
              if j not in list:
                  new+=j
      print(new)

Ques 3 : You have a list with words - [“Apple”, “banana”, “cat”, “REGEX”,”apple”]
		? Sort words in Alphabetical order
		¦ If you get output, like [Apple, apple, banana]
		? How has it happened?
Sol : list=["Apple","banana","cat","Regex","apple"]
      list.sort()
      for i in list:
           print(i)