1.
3+4**6-9*10/2
7**6-9*10/2
1,17,649-9*5
117,640*5
‬588200.



2.
def vowel_count(str): 
      
    count = 0       
    vowel = set("aeiouAEIOU") 
       
    for alphabet in str:  
        if alphabet in vowel: 
            count = count + 1
      
    print("No. of vowels :", count)
str = "hello this side regex"
vowel_count(str) 



3.
b = int(input("Input the base : "))
h = int(input("Input the height : "))

area = b*h/2

print("area = ", area)


4.
import calendar
y = int(input("Input the year : "))
m = int(input("Input the month : "))
print(calendar.month(y, m))

